<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lizbeth</title>
<link rel="stylesheet" href="css/flexboxgrid.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto" rel="stylesheet">
<link href="css/styles.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<script src="js/form.js"></script>
</head>

<body>

<!--------------------------------------PRELOAD PAGE-------------------------------------->

<div id="preload-overlay">
    <div class="loader-frame">
        <div class="loader1" id="loader1"></div>
        <div class="loader2" id="loader2"></div>
    </div>
</div>

<!--------------------------------------HEADER-------------------------------------->

<header id="main-header">
    <div class="header-wrapper">
        <a class="logo" href="#">Lizbeth</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <!--Main nav to navigate to different parts of the page-->
                <li><a id="hero-link" href="#hero">Intro</a></li>
                <li><a id="about-link" href="#about">Sobre mi</a></li>
                <li><a id="services-link" href="#services">Información</a></li>
                <li><a id="portfolio-link" href="#portfolio">Participaciones</a></li>
                <li><a id="client-link" href="#client">Experiencia</a></li>
                <li><a id="contact-link" href="#contact">Contacto</a></li>
                <li><a id="contact-link" href="index_en.html">translate</a></li>

            </ul>
        </nav>
    </div>
</header>

<!--------------------------------------HERO IMAGE-------------------------------------->

<<section id="hero">
    <div id="particles-js">
        <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <div class="hero-content">
                    <img src="img/liz.jpg">
                    <h1>Lizbeth Magaña León </h1>
                    <h2 id="hero-text-animation">Entusiasta de la ciencia y tecnologia</h2>
                    <button class="download"><a download href="img/cvlizlab.pdf">Descarga mi CV</a></button><!--To add your file simply replace example.txt with whatever file you want-->
                </div>
            </div>
        </div>
    </div>
</section>

<!--------------------------------------ABOUT SECTION-------------------------------------->

<section id="about">
    <div class="container">
        <div class="row left-xs left-sm left-md left-lg">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="about-text">
                    <h2>Hola soy  <span class="accent-text">Lizbeth</span></h2>
                    <p>Soy una entusiasta de la ciencia y la tecnología estudie ingenieria en Control y Automatización en la Escuela Superior de Ingenieria Mecanica y Electrica (ESIME) siempre estoy involucrada en proyectos relacionados al mundo tech, desde hace tres años soy parte de una ONG que se encarga de incursionar a niñas y mujeres en el mundo de ciencia y la tecnologia siendo mentora para enseñarles sobre robotica electronica y programacion, entre a una escuela de programacion y me apasiono mucho el desarollo web logre ser becaria en una empresa de tecnologia y posteriormente ser mentora de dicha escuela, he tenido la oportunidad de trabajar con organizaciones y empresas conectando a gente con la tecnología y organizando eventos de impacto social, mi meta es ser embajadora de la tecnología en Latinoamérica.
                    </p>
                    <ul class="about-social">
                        <!--Social icons for the about section-->
                        <!--These icons are font-awesome icons and more can be looked up at https://fontawesome.com/icons?d=gallery-->
                        <li><a href="https://www.facebook.com/liz.leonml"><i class="fab fa-facebook-f"></i></a></li>
                        <!--Simply replace the google link with your social media link-->

                        <li><a href="http://www.lizbethmaganalml@hotmail.com"><i class="far fa-envelope"></i></a></li>
                        <li><a href="http://www.lizbethmaganalml@gmail.com"><i class="fab fa-google-plus-g"></i></a></li>

                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="about-resume">
                    <div class="skills">
                        <h2>Habilidades</h2>

                        <div class="skill-progress-container">
                            <p>Planeación de cursos y talleres de tecnología.</p>
                            <div class="skill-bar">
                                <div class="bar-percent development"><div class="inner-percent"></div></div>
                            </div>
                        </div>

                        <div class="skill-progress-container">
                            <p>Logística y operaciones.</p>
                            <div class="skill-bar">
                                <div class="bar-percent design"><div class="inner-percent"></div></div>
                            </div>
                        </div>

                        <div class="skill-progress-container">
                            <p>Networking y apoyo a mentores y speakers de eventos.</p>
                            <div class="skill-bar">
                                <div class="bar-percent marketing"><div class="inner-percent"></div></div>
                            </div>
                        </div>
                    </div>

                    <div class="education">
                        <h2>Educacion</h2>
                        <div class="eduction-block">
                            <h4>Escuela Superior de Ingenieria Mecanica y Electrica </h4>
                            <p>Ingenieria en Control y Automatizacion </p>
                        </div>
                        <div class="eduction-block">
                            <h4>Dev.f</h4>
                            <p>Desarollo Web</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--------------------------------------SERVICES SECTION-------------------------------------->

<section id="services">
    <div class="container">
        <div class="section-title">
            <h1><span class="accent-text">Conocimientos</span></h1>
        </div>

        <div class="row center-xs center-sm center-md center-lg trigger"><!--Row 1-->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4  vb">
                <div class="service-block">
                    <i class="icon fas fa-code"></i>
                    <h3></h3>
                    <p>organización y coordinación de equipos y actividades</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4  vb">
                <div class="service-block">
                    <i class="icon fas fa-laptop"></i>
                    <h3> </h3>
                    <p>Networking y apoyo a mentores y speakers de eventos.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4  vb">
                <div class="service-block">
                    <i class="icon fas fa-mobile-alt"></i>
                    <h3></h3>
                    <p>Conectar personas con la tecnologia </p>
                </div>
            </div>


            </div>
        </div>

    </div>
</section>

<!--------------------------------------PORTFOLIO SECTION-------------------------------------->

<section id="portfolio">
    <div class="container">
        <div class="section-title">
            <h1>Mis <span class="accent-text">Participaciónes</span></h1>
        </div>
        <div class="img-grid">
            <div class="img-container graph" data-category="graph">
                <img src="img/17.jpg">
                <div class="img-overlay " href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Mentora</p>
                        <h3>Programacion para niños</h3>
                    </div>
                </div>
            </div>

            <div class="img-container brand" data-category="brand">
                <img src="img/7.jpg">
                <div class="img-overlay" href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Ipn Racing Team</p>
                        <h3>Equipo de construccion de autos tipo formula</h3>
                    </div>
                </div>
            </div>

            <div class="img-container design" data-category="design">
                <img src="img/19.jpg">
                <div class="img-overlay" href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Mentora</p>
                        <h3>Curso de verano de Tecnologia </h3>
                    </div>
                </div>
            </div>

            <div class="img-container design" data-category="design">
                <img src="img/20.jpg">
                <div class="img-overlay " href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Visita a Google</p>
                        <h3>Taller de desarollo web</h3>
                    </div>
                </div>
            </div>

            <div class="img-container design" data-category="design">
                <img src="img/22.jpg">
                <div class="img-overlay " href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Programacion para mujeres</p>
                        <h3>Taller de programacion</h3>
                    </div>
                </div>
            </div>

            <div class="img-container graph" data-category="graph">
                <img src="img/21.jpg">
                <div class="img-overlay" href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Curso para niños</p>
                        <h3>Desarollo Web</h3>
                    </div>
                </div>
            </div>

            <!--To add more images simply copy and paste the block of code below not including the comments for each new image.
            If adding more images and you decide that you want a max-height and a overlay of auto meaning a scroll bar will display once you go past the max
            height simply comment out the two blocks of code in styles.scss in the PORTFOLIO section in .img-grid.

            <div class="img-container graph" data-category="graph">
                <img src="img/portfolio-img.jpeg">
                <div class="img-overlay popup-gallery" href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Category</p>
                        <h3>Project Title</h3>
                    </div>
                </div>
            </div>

            End of bock of code for copying and pasting-->

        </div>

    </div>
</section>

<!--------------------------------------CLIENT SECTION-------------------------------------->

<section id="client">
    <div class="container">
        <div class="section-title">
            <h1>Mis Experiencias</h1>
        </div>

        <div class="loop owl-carousel owl-theme">
            <!--To add more testimonial simply and copy and paste another testimonial what is the block of code inbetween these comments-->
            <div class="testimonial-block">
                <p>Epic Queen mentora de cursos y talleres para niños y niñas de ciencia y tecnologia donde aprenden sobre codigo hacer prototipado y fundamentos de desarollo web.</p>

            </div>
            <!--End of testimonial-->
            <div class="testimonial-block">
                <p>Mentora en escuela de programacion enfocada a proporcionar los conocimientos y habilidades para que sus alumnos puedan desempeñarse en el mundo tecnologico.</p>

            </div>
            <div class="testimonial-block">
                <p>Lider de eventos mensuales enfocados a incursionar a mujeres al mundo de la ciencia y tecnologia.</p>

            </div>
        </div>
    </div>
</section>

<!--------------------------------------CONTACT SECTION-------------------------------------->

<section id="contact">
    <div class="container">
        <div class="section-title">
            <h1>Contacto <span class="accent-text">!</span></h1>
        </div>

        <div class="row center-xs center-sm center-md center-lg">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="contact-info">

                    <div class="contact-block">
                        <i class="fas fa-mobile-alt"></i>
                        <div class="contact-text">
                            <p>Llamar</p>
                            <p>5539976574</p>
                        </div>
                    </div>

                    <div class="contact-block">
                        <i class="far fa-envelope"></i>
                        <div class="contact-text">
                            <p>Email</p>
                            <p>lizbethmaganalml@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact-block">
                        <i class="fas fa-location-arrow"></i>
                        <div class="contact-text">
                            <p>Direccion</p>
                            <p>Col. Roma Norte</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <form id="contact-form" onsubmit="submitForm(); return false;">
                    <div class="field">
                        Nombre<br>
                        <input type="text" id="name" value="Nombre" required>
                    </div>
                    <div class="field">
                        Correo<br>
                        <input type="text" id="email" value="correo@gmail.com" required>
                    </div>
                    <div class="field">
                        Asunto<br>
                        <input type="text" id="subject" value="Asunto" required>
                    </div>
                    <div class="field">
                        Mensaje<br>
                        <textarea id="message" rows="10" cols="75" required>Mensaje</textarea>
                    </div>
                    <div class="field">
                        <input type="submit" id="contact-submit" value="Enviar"><span id="status"></span>
                    </div>
                </form>
            </div>

        </div>
    </div>
</section>

<!--------------------------------------FOOTER SECTION-------------------------------------->

<footer>
    <p>gracias por su interes</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="js/particles.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
<script src="js/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
<script src="js/main.js"></script>

</body>
</html>
