<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lizbeth</title>
<link rel="stylesheet" href="css/flexboxgrid.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto" rel="stylesheet">
<link href="css/styles.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<script src="js/form.js"></script>
</head>

<body>

<!--------------------------------------PRELOAD PAGE-------------------------------------->

<div id="preload-overlay">
    <div class="loader-frame">
        <div class="loader1" id="loader1"></div>
        <div class="loader2" id="loader2"></div>
    </div>
</div>

<!--------------------------------------HEADER-------------------------------------->

<header id="main-header">
    <div class="header-wrapper">
        <a class="logo" href="#">Lizbeth</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <!--Main nav to navigate to different parts of the page-->
                <li><a id="hero-link" href="#hero">Intro</a></li>
                <li><a id="about-link" href="#about">About me</a></li>
                <li><a id="services-link" href="#services">Information</a></li>
                <li><a id="portfolio-link" href="#portfolio">Portfolio</a></li>
                <li><a id="client-link" href="#client">Experience</a></li>
                <li><a id="contact-link" href="#contact">Contact</a></li>
                <li><a id="contact-link" href="index.html">Traduccion</a></li>

            </ul>
        </nav>
    </div>
</header>

<!--------------------------------------HERO IMAGE-------------------------------------->

<<section id="hero">
    <div id="particles-js">
        <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <div class="hero-content">
                    <img src="img/liz.jpg">
                    <h1>Lizbeth Magaña León </h1>
                    <h2 id="hero-text-animation">Science and Technology enthusiast</h2>
                    <button class="download"><a download href="img/cvlizlaben.pdf">Download my CV</a></button><!--To add your file simply replace example.txt with whatever file you want-->
                </div>
            </div>
        </div>
    </div>
</section>

<!--------------------------------------ABOUT SECTION-------------------------------------->

<section id="about">
    <div class="container">
        <div class="row left-xs left-sm left-md left-lg">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="about-text">
                    <h2>Hi I am   <span class="accent-text">Lizbeth</span></h2>
                    <p>I am a science and technology enthusiast, I studied engineering in control and automation  in the school of mechanical and electrical engineering (ESIME) I have always been involved in technology projects, I am part of a non-profit organization that involves women and girls in to the field of steam (science technology engineering art and technology) for 3 years, working as a mentor and teaching them all about electronics, robotics and coding, I also studied in a programming school where I learned all aboout web development and had the opportunity to be an intern in a tech company called jelpmi and later on be a mentor in the same school where I learn about web development, I had the oportunity to collab with different companies and non-profits, organizing events that have social impact. I one day wish to become a science and technology ambassador in all latin America.
                    </p>
                    <ul class="about-social">
                        <!--Social icons for the about section-->
                        <!--These icons are font-awesome icons and more can be looked up at https://fontawesome.com/icons?d=gallery-->
                        <li><a href="https://www.facebook.com/liz.leonml"><i class="fab fa-facebook-f"></i></a></li>
                        <!--Simply replace the google link with your social media link-->

                        <li><a href="http://www.lizbethmaganalml@hotmail.com"><i class="far fa-envelope"></i></a></li>
                        <li><a href="http://www.lizbethmaganalml@gmail.com"><i class="fab fa-google-plus-g"></i></a></li>

                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="about-resume">
                    <div class="skills">
                        <h2>Abilities</h2>

                        <div class="skill-progress-container">
                            <p>Planning eventes and workshops</p>
                            <div class="skill-bar">
                                <div class="bar-percent development"><div class="inner-percent"></div></div>
                            </div>
                        </div>

                        <div class="skill-progress-container">
                            <p>Operations and logistics</p>
                            <div class="skill-bar">
                                <div class="bar-percent design"><div class="inner-percent"></div></div>
                            </div>
                        </div>

                        <div class="skill-progress-container">
                            <p>Networking and guiding mentors and speakers</p>
                            <div class="skill-bar">
                                <div class="bar-percent marketing"><div class="inner-percent"></div></div>
                            </div>
                        </div>
                    </div>

                    <div class="education">
                        <h2>Education</h2>
                        <div class="eduction-block">
                            <h4>School of electrical and mechanical engineering</h4>
                            <p>Engineering in control and automation </p>
                        </div>
                        <div class="eduction-block">
                            <h4>Dev.f</h4>
                            <p>Programming school </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--------------------------------------SERVICES SECTION-------------------------------------->

<section id="services">
    <div class="container">
        <div class="section-title">
            <h1><span class="accent-text">Information</span></h1>
        </div>

        <div class="row center-xs center-sm center-md center-lg trigger"><!--Row 1-->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4  vb">
                <div class="service-block">
                    <i class="icon fas fa-code"></i>
                    <h3></h3>
                    <p>Coordinating teams and courses</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4  vb">
                <div class="service-block">
                    <i class="icon fas fa-laptop"></i>
                    <h3> </h3>
                    <p>Able to collab with science and technology projects</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4  vb">
                <div class="service-block">
                    <i class="icon fas fa-mobile-alt"></i>
                    <h3></h3>
                    <p>Connecting people with technology  </p>
                </div>
            </div>


            </div>
        </div>

    </div>
</section>

<!--------------------------------------PORTFOLIO SECTION-------------------------------------->

<section id="portfolio">
    <div class="container">
        <div class="section-title">
            <h1>My <span class="accent-text">Participations</span></h1>
        </div>
        <div class="img-grid">
            <div class="img-container graph" data-category="graph">
                <img src="img/17.jpg">
                <div class="img-overlay " href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Mentor</p>
                        <h3>Coding with kids</h3>
                    </div>
                </div>
            </div>

            <div class="img-container brand" data-category="brand">
                <img src="img/7.jpg">
                <div class="img-overlay" href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Ipn Racing Team</p>
                        <h3>Building and designing Formula 1 type cars</h3>
                    </div>
                </div>
            </div>

            <div class="img-container design" data-category="design">
                <img src="img/19.jpg">
                <div class="img-overlay" href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Mentor</p>
                        <h3>Science and Tech summer camp</h3>
                    </div>
                </div>
            </div>

            <div class="img-container design" data-category="design">
                <img src="img/20.jpg">
                <div class="img-overlay " href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Visiting Google</p>
                        <h3>Web development bootcamp</h3>
                    </div>
                </div>
            </div>

            <div class="img-container design" data-category="design">
                <img src="img/22.jpg">
                <div class="img-overlay " href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Programming event</p>
                        <h3>Coding workshop</h3>
                    </div>
                </div>
            </div>

            <div class="img-container graph" data-category="graph">
                <img src="img/21.jpg">
                <div class="img-overlay" href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Coding course for kids</p>
                        <h3>learn to code</h3>
                    </div>
                </div>
            </div>

            <!--To add more images simply copy and paste the block of code below not including the comments for each new image.
            If adding more images and you decide that you want a max-height and a overlay of auto meaning a scroll bar will display once you go past the max
            height simply comment out the two blocks of code in styles.scss in the PORTFOLIO section in .img-grid.

            <div class="img-container graph" data-category="graph">
                <img src="img/portfolio-img.jpeg">
                <div class="img-overlay popup-gallery" href="img/portfolio-img.jpeg">
                    <div class="img-overlay-text">
                        <p>Category</p>
                        <h3>Project Title</h3>
                    </div>
                </div>
            </div>

            End of bock of code for copying and pasting-->

        </div>

    </div>
</section>

<!--------------------------------------CLIENT SECTION-------------------------------------->

<section id="client">
    <div class="container">
        <div class="section-title">
            <h1>My Experience</h1>
        </div>

        <div class="loop owl-carousel owl-theme">
            <!--To add more testimonial simply and copy and paste another testimonial what is the block of code inbetween these comments-->
            <div class="testimonial-block">
                <p>Epic Queen mentor, teaching young kids about science and technology protyping their own ideas and making and transforming them into code.</p>

            </div>
            <!--End of testimonial-->
            <div class="testimonial-block">
                <p>Mentor in a programming school where adults learn about web development skills.</p>

            </div>
            <div class="testimonial-block">
                <p>Part of a community with monthly events where women in the tech field inspire other  women to get involved in the technology</p>

            </div>
        </div>
    </div>
</section>

<!--------------------------------------CONTACT SECTION-------------------------------------->

<section id="contact">
    <div class="container">
        <div class="section-title">
            <h1>Contact <span class="accent-text">!</span></h1>
        </div>

        <div class="row center-xs center-sm center-md center-lg">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="contact-info">

                    <div class="contact-block">
                        <i class="fas fa-mobile-alt"></i>
                        <div class="contact-text">
                            <p>Contact me</p>
                            <p>5539976574</p>
                        </div>
                    </div>

                    <div class="contact-block">
                        <i class="far fa-envelope"></i>
                        <div class="contact-text">
                            <p>Email</p>
                            <p>lizbethmaganalml@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact-block">
                        <i class="fas fa-location-arrow"></i>
                        <div class="contact-text">
                            <p>Address</p>
                            <p>Col. Roma Norte</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <form id="contact-form" onsubmit="submitForm(); return false;">
                    <div class="field">
                        Name<br>
                        <input type="text" id="name" value="example" required>
                    </div>
                    <div class="field">
                        Email<br>
                        <input type="text" id="email" value="email@gmail.com" required>
                    </div>
                    <div class="field">
                        Subject<br>
                        <input type="text" id="subject" value="subject" required>
                    </div>
                    <div class="field">
                        Message<br>
                        <textarea id="message" rows="10" cols="75" required>fill me</textarea>
                    </div>
                    <div class="field">
                        <input type="submit" id="contact-submit" value="send"><span id="status"></span>
                    </div>
                </form>
            </div>

        </div>
    </div>
</section>

<!--------------------------------------FOOTER SECTION-------------------------------------->

<footer>
    <p>gracias por su interes</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="js/particles.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
<script src="js/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
<script src="js/main.js"></script>

</body>
</html>
