* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body, html {
  margin: 0;
  padding: 0;
  height: 100%; }

img {
  width: 100%; }

.container {
  margin: auto;
  padding-top: 80px;
  padding-bottom: 80px; }

/***********************************UNIVERSAL STYLES***********************************/
body {
  font-family: "Roboto", sans-serif;
  color: #454545; }

@media screen and (max-width: 760px) {
  .container {
    padding-right: 25px;
    padding-left: 25px; } }

.section-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 50px; }

.accent-text {
  font-family: "Dancing Script", cursive;
  color: #E52E2D; }

.active {
  color: #E52E2D; }

.is-checked {
  color: #E52E2D; }

h2 {
  margin-bottom: 20px; }

h3 {
  margin-top: 20px;
  margin-bottom: 10px; }

p {
  font-size: 16px;
  line-height: 1.6;
  color: #a3a3a3; }

ul {
  list-style: none; }

li {
  display: inline-block; }

a {
  text-decoration: none; }

/***********************************SCROLL BAR STYLES***********************************/
/* width */
::-webkit-scrollbar {
  width: 5px; }

/* Track */
::-webkit-scrollbar-track {
  background: #a3a3a3;
  border-radius: 10px; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #E52E2D; }

/***********************************PRELOAD PAGE***********************************/
#preload-overlay {
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999; }

.loader-frame {
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: relative; }

.loader1, .loader2 {
  position: absolute;
  border: 5px solid transparent;
  border-radius: 50%; }

.loader1 {
  width: 100px;
  height: 100px;
  border-top: 5px solid #E52E2D;
  border-bottom: 5px solid #E52E2D;
  -webkit-animation: clockwisespin 2s linear infinite;
  animation: clockwisespin 2s linear infinite; }

.loader2 {
  width: 90px;
  height: 90px;
  border-left: 5px dotted #454545;
  border-right: 5px dotted #454545;
  top: 5px;
  left: 5px;
  -webkit-animation: anticlockwisespin 2.5s linear infinite;
  animation: anticlockwisespin 2.5s linear infinite; }

@-webkit-keyframes clockwisespin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes clockwisespin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes anticlockwisespin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

@keyframes anticlockwisespin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

@-webkit-keyframes fadeout {
  from {
    opactity: 1; }
  to {
    opacity: 0; } }

@keyframes fadeout {
  from {
    opactity: 1; }
  to {
    opacity: 0; } }

/***********************************HEADER STYLES***********************************/
#main-header {
  position: fixed;
  max-height: 70px;
  width: 100%;
  padding: 20px 0 10px 0;
  z-index: 900;
  background: #fff;
  border-bottom: 1px #E52E2D solid;
  overflow: hidden; }
  @media screen and (max-width: 760px) {
    #main-header {
      padding-top: 25px; } }

.open-nav {
  max-height: 400px !important; }
  .open-nav .mobile-toggle {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg); }

.logo {
  float: left;
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1;
  font-size: 27pt;
  font-weight: bold;
  color: #E52E2D;
  font-family: "Dancing Script", cursive; }
  @media screen and (max-width: 760px) {
    .logo {
      float: none; } }

#main-header nav {
  width: 80%;
  float: right; }
  @media screen and (max-width: 760px) {
    #main-header nav {
      width: 100%; } }
  #main-header nav ul {
    float: right;
    overflow: hidden;
    list-style: none;
    text-align: right; }
    @media screen and (max-width: 760px) {
      #main-header nav ul {
        width: 100%;
        float: left;
        padding-top: 10px;
        margin-bottom: 20px;
        text-align: center; } }
    #main-header nav ul li {
      display: inline-block;
      margin-left: 20px;
      line-height: 1.5; }
      @media screen and (max-width: 760px) {
        #main-header nav ul li {
          width: 100%;
          padding: 10px 0;
          margin: 0; } }
    #main-header nav ul a {
      color: #454545;
      text-transform: uppercase;
      font-size: 14px;
      -webkit-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      transition: color 0.3s ease; }
    #main-header nav ul .active {
      color: #E52E2D; }
    #main-header nav ul a:hover {
      color: #E52E2D; }

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  transition: all 200ms ease-in; }
  @media screen and (max-width: 760px) {
    .mobile-toggle {
      display: block; } }
  .mobile-toggle span {
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    border-radius: 1000px;
    background: #454545;
    display: block; }

.header-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 25px; }

/***********************************HERO STYLES***********************************/
#hero {
  background: url("../img/tecno.png") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  position: relative; }

#particles-js {
  width: 100%;
  height: 100%; }

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }
  .hero-content h1 {
    font-size: 50px;
    color: #f442a7;
    margin-top: 30px;
    margin-bottom: 10px; }
  .hero-content h2 {
    font-size: 35px;
    color: #41c1f4; }
  .hero-content .download {
    color: #bfbfbf;
    background: none;
    border: 3.5px #f442a7 solid;
    border-radius: 1000px;
    padding: 10px;
    -webkit-transition: border-color 0.3s ease;
    -o-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease;
    cursor: pointer; }
    .hero-content .download a {
      color: #bfbfbf;
      font-size: 16px; }
    .hero-content .download:hover {
      border-color: #bfbfbf; }

.hero-content img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 3px #E52E2D solid; }
  @media screen and (max-width: 768px) {
    .hero-content img {
      width: 200px;
      height: 200px; } }

/***********************************ABOUT STYLES***********************************/
.about-text {
  opacity: 0;
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out; }

.about-text-animate {
  opacity: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0); }

.about-social {
  margin-top: 20px;
  margin-bottom: 20px; }
  .about-social li {
    padding-right: 20px; }
  .about-social .fab, .about-social .far {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border: 1px #a3a3a3 solid;
    border-radius: 50%;
    color: #454545;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
    cursor: pointer; }
    .about-social .fab:hover, .about-social .far:hover {
      color: #E52E2D; }

.skill-progress-container p {
  color: #454545; }

.skill-progress-container, .eduction-block {
  margin-bottom: 15px;
  padding-left: 16px;
  width: 80%; }

.skill-bar {
  position: relative;
  width: 100%;
  height: 5px;
  margin-top: 5px;
  background: #a3a3a3; }

.bar-percent {
  position: absolute;
  top: 0;
  left: 0;
  height: inherit; }

.inner-percent {
  height: inherit;
  width: 0;
  background: #E52E2D;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear; }

.inner-percent-animate {
  width: 100%; }

.development {
  width: 85%; }

.design {
  width: 70%; }

.marketing {
  width: 73%; }

/***********************************SERVICES STYLES***********************************/
#services {
  background: #f8f9fa; }

.service-block {
  padding: 20px; }
  .service-block .icon {
    color: #E52E2D;
    font-size: 40px;
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out; }
  .service-block .service-icon-animate {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); }

.hb:nth-child(1), .hb:nth-child(2), .hb:nth-child(3) {
  border-bottom: 1px #a3a3a3 solid; }

@media screen and (max-width: 991px) {
  .hb:nth-child(-n+4) {
    border-bottom: 1px #a3a3a3 solid; } }

@media screen and (max-width: 768px) {
  .hb:nth-child(5) {
    border-bottom: 1px #a3a3a3 solid; } }

.vb:nth-child(1), .vb:nth-child(2), .vb:nth-child(4), .vb:nth-child(5) {
  border-right: 1px #a3a3a3 solid; }

@media screen and (max-width: 991px) {
  .vb:nth-child(1), .vb:nth-child(2), .vb:nth-child(4), .vb:nth-child(5) {
    border-right: none; }
  .vb:nth-child(2n+1) {
    border-right: 1px #a3a3a3 solid; } }

@media screen and (max-width: 768px) {
  .vb:nth-child(-n+6) {
    border-right: none; } }

/***********************************PORTFOLIO STYLES***********************************/
#filter-btn {
  margin-bottom: 40px; }
  #filter-btn ul {
    text-align: center; }
  #filter-btn li {
    padding-right: 20px; }
    @media screen and (max-width: 760px) {
      #filter-btn li {
        display: block;
        margin-top: 10px; } }
  #filter-btn .button {
    border: 1px #a3a3a3 solid;
    padding: 10px 30px 10px 30px;
    border-radius: 500px;
    background: none;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out; }
    #filter-btn .button:hover {
      color: #E52E2D; }

.img-container {
  position: relative;
  width: 30%;
  margin: 10px;
  height: auto; }
  .img-container img {
    border-radius: 10px; }
  @media screen and (max-width: 760px) {
    .img-container {
      width: 100%; } }

.img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(229, 46, 45, 0.3);
  border-radius: 10px;
  outline: 1px solid #fff;
  outline-offset: -15px;
  cursor: pointer;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  opacity: 0; }
  .img-overlay:hover {
    opacity: 1; }

.img-overlay-text {
  position: inherit;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center; }
  .img-overlay-text h3 {
    margin: 0; }
  .img-overlay-text p {
    color: #fff; }

/***********************************CLIENT STYLES***********************************/
#client {
  background: url("../img/codi.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff; }

.testimonial-block {
  width: 60%;
  margin: 0 auto;
  text-align: center; }
  .testimonial-block p {
    font-size: 20px;
    color: white;
    margin-bottom: 15px;
    margin-top: 15px; }
    font-weight: bold;

/***********************************CONTACT STYLES***********************************/
#contact {
  background: #f8f9fa; }

.contact-block {
  height: 50px;
  margin-bottom: 150px; }
  @media screen and (max-width: 768px) {
    .contact-block {
      margin-bottom: 40px; } }

.contact-block .fas, .contact-block .far {
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 25px;
  border: 1px #a3a3a3 solid;
  border-radius: 50%;
  color: #454545;
  float: left; }

.contact-text {
  float: left;
  padding-left: 16px; }
  .contact-text p:first-child {
    text-align: left;
    color: #454545;
    font-weight: bold; }

.field {
  width: 100%;
  text-align: left;
  margin-top: 15px; }

input[type=text] {
  display: inline-block;
  width: 100%;
  padding: 5px;
  height: 45px;
  font-size: 1.2em;
  background: #f8f9fa;
  border: 1px #a3a3a3 solid;
  color: #a3a3a3; }

textarea {
  display: inline-block;
  width: 100%;
  padding: 5px;
  font-size: 1.2em;
  background: #f8f9fa;
  border: 1px #a3a3a3 solid;
  color: #a3a3a3; }

#contact-submit {
  padding: 10px;
  background: none;
  border: 1px #a3a3a3 solid;
  cursor: pointer;
  font-size: 1.2em;
  float: right; }

/***********************************FOOTER STYLES***********************************/
footer {
  background: #111;
  padding: 12px 0 12px 0;
  text-align: center; }
