/*
$primary-color: #FFF; //Lighter black
$seconary-color: #a3a3a3; //Darker grey for the paragraphs
$accent-color: #E52E2D; //Purple use thoughtout the page

$main-background: #252525; //White
$seconary-background: #303030; //Very Light grey


$main-font: 'Roboto', sans-serif;
$accent-font: 'Dancing Script', cursive;
*/
/*
$primary-color: #FFF; //Lighter black
$seconary-color: #a3a3a3; //Darker grey for the paragraphs
$accent-color: #E52E2D; //Purple use thoughtout the page

$main-background: #211103; //White
$seconary-background: #291504; //Very Light grey


$main-font: 'Roboto', sans-serif;
$accent-font: 'Dancing Script', cursive;
*/
